
@import "vars";
.home{
  display: flex;
  align-items: flex-start;
  &__col{
   width: 196px;
    &--center{
      flex-grow: 1;
      margin: 0 26px;

    }
    &-title{
      font-family: Lato,sans-serif;
      display: flex;
      font-size: 16px;
      font-weight: 500;
      align-items: center;
      line-height: 45px;
      img{
        margin: 0 12px 0 4px;

      }
      &--grey{
        color: #bdbdbd;
        font-size: 14px;
        font-weight: 400;
      }
    }
    &-item{
      font-size: 0;
      width: 196px;
      height: 60px;
      position: relative;
      border-radius: 3px;
      overflow: hidden;
      margin-bottom: 8px;
      background-color: #20252c;
      white-space: nowrap;
      text-overflow: ellipsis;
      display: flex;
      flex-direction: column;


        &--dark{
        padding: 5px;
        justify-content: flex-end;
      }
      &--dark:before{
        position: absolute;
        content: "";
        background-image: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(38, 44, 52, 0.51) 72%, #262c34 100%);
        opacity: 0.8;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;

      }
      .white-text{
        font-family: Lato,sans-serif;
        font-size: 14px;
        font-weight: 400;
        color: #fff;
        position: relative;
        z-index: 2;
      }
      img{
        position: absolute;
        left: 0;
        top: 0;
        z-index: 0;
      }

      &-blue{
        @extend %blue-text;
        font-size: 18px;
        font-weight: 700;
        position: relative;
        line-height: 25px;
        margin-left: -11px;
      }
      &-grey{
      @extend %grey-text;
        font-size: 15px;
        font-weight: 400;
        line-height: 20px;
      }
      &--space{
        padding: 0 20px;
        justify-content: center;
      }
    }
    &-group{
      height: 440px;
      box-shadow: 0 0 12px rgba(0, 0, 0, 0.24);
      border-radius: 4px;
      background-color: #262c34;
      margin-bottom: 16px;
    }

    &-textField{
      height:auto;
      padding:8px 24px 0 8px;
      position: relative;
      button{
        position: absolute;
        color: #fff;
        right: 0px;
        top: 0px;
        background: none;
        border: none;
        font-size: 25px;
        outline: none;
        //display: flex;
        //align-items: center;
        //justify-content: center;
        span{
          display: block;
          line-height: 4px;
          margin: 3px;
        }


      }
      &-area{
        width: 100%;
        resize: none;
        background-color: #20252c;
        border: none;
        outline: none;
        padding: 8px;
        height: 35px;
        &:nth-of-type(2){
          min-height: 130px;
        }
      }
   &-panel{
     display: flex;
     align-items: center;
     justify-content: space-between;
     &-items{
       display: flex;
       align-items: center;
       a{
         margin: 10px 10px ;
       }
     }
     &-user{
       display: flex;
       .user{
         margin-right: 15px;
       }
       p{
         display: flex;
         align-items: center;
         .face{
           display: inline-block;
           width: 20px;
           height: 20px;
           border-radius: 50%;
           overflow: hidden;



         }
         span{
           margin-right: 4px;
         }
         >img{
           margin-top: 3px;
           margin-left: 3px;
         }
       }

     }
   }
    }
    &-card{
      height: 440px;
      position: relative;
      border-radius: 4px;
      overflow: hidden;
      z-index: 2;
      font-size: 0;
      &:before{
        background-image: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(38, 44, 52, 0.51) 72%, #262c34 100%);
        opacity: 0.8;
        position: absolute;
        content: '';
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1;
      }
          img{
            position: absolute;
            z-index: 0;
            left: 0;
            top: 0;

      }
    }

  }
}